.gridContainer {
  overflow: auto;
  height: 100%;
}

.gridInner {
  padding: 30px 30px 0;
  max-width: 1300px;
  margin: 0 auto;
}

.gridHeader {
  display: flex;
  padding: 15px 5px;
  align-items: baseline;
}

.gridHeaderCount {
  color: #BDBDBD;
  font-size: 12px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 193px;
  gap: 24px;
}

.gridItem {
  background: #FFFFFF;
  border: 1px solid #DBDCE1;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: border-color .2s;

  &:hover {
    border: 1px solid #c1c1c1;

    .gridItemImg {
      transform: scale(1.15);
    }
  }
}

.gridItemBackground {
  height: 125px;
  background: #F6F6F8;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gridItemImg {
  transform: scale(.98);
  transition: transform .2s;
}

.gridItemName {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  margin: 12px 12px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gridItemType {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  margin: 6px 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .gridInner {
    padding: 30px 60px 0;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
